*{box-sizing: border-box;}



body{
    font-family: arial;
    font-size: 14px;
}



h1{
    font-size: 20px;
}


div{
    padding: 2%;
    margin: 3px;
    float: left;
    border-radius: 10px;
}


.caja1, .caja2, .caja3, .caja4{
    background-color: orange;
    height: auto;
    display: block;
    overflow: hidden;
}




@media screen and (min-width:400px) and (max-width: 650px){
    .caja1, .caja2, .caja3, .caja4{
    font-size: 70%;
    float: left;
    width: 100%;
    }
}


@media screen and (min-width:651px) and (max-width: 1200){
    .caja1, .caja2, .caja3, .caja4{
    font-size: 85%;
    float: left;
    width: 50%;
    }
}


@media screen and (min-width:121px){
    .caja1, .caja2, .caja3, .caja4{
    font-size: 100%;
    float: left;
    width: 250%;
    }
}