<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos61.css">
   
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>
    

            
        <div class="caja1">
            <h1>Caja1</h1>
        Lorem ipsum dolor sit amet consectetur adipiscing elit consequat, turpis aenean aliquam nostra porta natoque justo, at pharetra duis imperdiet tempus leo nullam. Ultrices curabitur morbi sapien rhoncus maecenas turpis himenaeos tempus montes cursus congue, ornare facilisis phasellus lacinia magna placerat libero odio vulputate. Aliquet lacinia nam semper sociosqu taciti fusce lobortis in, vulputate viverra etiam scelerisque ad fringilla feugiat faucibus, leo consequat augue curae accumsan inceptos orci.
        </div>
        
        <div class="caja2">
            <h1>Caja2</h1>
        Lorem ipsum dolor sit amet consectetur adipiscing elit consequat, turpis aenean aliquam nostra porta natoque justo, at pharetra duis imperdiet tempus leo nullam. Ultrices curabitur morbi sapien rhoncus maecenas turpis himenaeos tempus montes cursus congue, ornare facilisis phasellus lacinia magna placerat libero odio vulputate. Aliquet lacinia nam semper sociosqu taciti fusce lobortis in, vulputate viverra etiam scelerisque ad fringilla feugiat faucibus, leo consequat augue curae accumsan inceptos orci.
            </div>
            
            
        <div class="caja3">
            <h1>Caja3</h1>
        Lorem ipsum dolor sit amet consectetur adipiscing elit consequat, turpis aenean aliquam nostra porta natoque justo, at pharetra duis imperdiet tempus leo nullam. Ultrices curabitur morbi sapien rhoncus maecenas turpis himenaeos tempus montes cursus congue, ornare facilisis phasellus lacinia magna placerat libero odio vulputate. Aliquet lacinia nam semper sociosqu taciti fusce lobortis in, vulputate viverra etiam scelerisque ad fringilla feugiat faucibus, leo consequat augue curae accumsan inceptos orci.
            </div>
            
            
        <div class="caja4">
            <h1>Caja4</h1>
        Lorem ipsum dolor sit amet consectetur adipiscing elit consequat, turpis aenean aliquam nostra porta natoque justo, at pharetra duis imperdiet tempus leo nullam. Ultrices curabitur morbi sapien rhoncus maecenas turpis himenaeos tempus montes cursus congue, ornare facilisis phasellus lacinia magna placerat libero odio vulputate. Aliquet lacinia nam semper sociosqu taciti fusce lobortis in, vulputate viverra etiam scelerisque ad fringilla feugiat faucibus, leo consequat augue curae accumsan inceptos orci.
            </div>

        </div>


</body>
    
</html>

    
